Input size: 36
Input keys: 
99494    62767    34250    98639    9885
66579    22167    55854    96855    80935
50980    68605    39204    63031    43978
10845    23716    13671    75513    19329
12760    84633    69408    14452    24446
32654    32020    13484    48074    41248
59707    75680    41522    54608    25121
20393

-----------------------------------------------
Method: division mod41
Hash Table size: 120
	bucket size: 3
Collision handling scheme: quadratic
	c1 = 0.5; c2 = 0.5
	primary collisions: 1
	secondary collisions: 0
	total collisions: 1
Keys not inserted: []
Load factor: 0.3
Hash table: 
1    32020    ----    ----
2    80935    ----    ----
3    41248    ----    ----
4    ----    ----    ----
5    9885    ----    ----
6    ----    ----    ----
7    ----    ----    ----
8    ----    ----    ----
9    39204    ----    ----
10    12760    84633    ----
11    24446    ----    ----
12    59707    ----    ----
13    55854    68605    ----
14    96855    ----    ----
15    63031    ----    ----
16    34250    ----    ----
17    20393    ----    ----
18    50980    ----    ----
19    23716    13671    19329
20    32654    ----    ----
21    14452    ----    ----
22    10845    ----    ----
23    48074    ----    ----
24    ----    ----    ----
25    ----    ----    ----
26    ----    ----    ----
27    43978    ----    ----
28    22167    ----    ----
29    99494    ----    ----
30    25121    ----    ----
31    41522    ----    ----
32    ----    ----    ----
33    75513    ----    ----
34    ----    ----    ----
35    98639    ----    ----
36    75680    ----    ----
37    66579    69408    13484
38    62767    54608    ----
39    ----    ----    ----
40    ----    ----    ----
