Input size: 36
Input keys: 
99494    62767    34250    98639    9885
66579    22167    55854    96855    80935
50980    68605    39204    63031    43978
10845    23716    13671    75513    19329
12760    84633    69408    14452    24446
32654    32020    13484    48074    41248
59707    75680    41522    54608    25121
20393

-----------------------------------------------
Method: division mod113
Hash Table size: 120
	bucket size: 1
Collision handling scheme: quadratic
	c1 = 0.5; c2 = 0.5
	primary collisions: 5
	secondary collisions: 0
	total collisions: 5
Keys not inserted: []
Load factor: 0.3
Hash table: 
32654    ----    ----    41248    ----
----    19329    ----    ----    ----
----    34250    ----    ----    96855
68605    ----    50980    ----    22167
----    43978    66579    ----    ----
----    69408    80935    ----    75513
54608    ----    55854    ----    ----
25121    ----    13484    24446    ----
----    32020    ----    59707    ----
----    ----    ----    ----    48074
----    41522    62767    20393    99494
9885    ----    ----    ----    ----
----    ----    ----    ----    ----
----    ----    ----    ----    ----
----    ----    ----    ----    ----
----    ----    ----    ----    ----
----    ----    ----    75680    ----
----    ----    ----    ----    ----
63031    ----    ----    ----    ----
----    ----    ----    ----    23716
----    14452    ----    98639    12760
----    39204    ----    ----    84633
10845    13671    ----    ----    ----
----    ----    ----    ----    ----

