Input size: 36
Input keys: 
99494    62767    34250    98639    9885
66579    22167    55854    96855    80935
50980    68605    39204    63031    43978
10845    23716    13671    75513    19329
12760    84633    69408    14452    24446
32654    32020    13484    48074    41248
59707    75680    41522    54608    25121
20393

-----------------------------------------------
Method: division mod120
Hash Table size: 120
	bucket size: 1
Collision handling scheme: chaining
	primary collisions: 4
	secondary collisions: 2
	total collisions: 6
Keys not inserted: []
Load factor: 0.3
Hash table: 
----    ----    41522    ----    ----
----    ----    62767    32654    19329
----    ----    ----    ----    99494
84633    ----    ----    ----    ----
----    ----    ----    ----    ----
----    ----    ----    ----    32020
----    63031    ----    75513    ----
----    ----    ----    ----    ----
12760    25121    ----    ----    13484
9885    ----    ----    69408    ----
34250    ----    14452    ----    55854
80935    ----    ----    43978    ----
----    ----    ----    ----    ----
----    ----    59707    ----    ----
----    ----    ----    ----    48074
----    23716    ----    ----    ----
75680    ----    ----    ----    39204
68605    24446    22167    41248    ----
54608    20393    ----    ----    ----
----    ----    ----    ----    66579
50980    ----    ----    ----    ----
----    ----    ----    ----    ----
----    13671    ----    10845    ----
----    ----    ----    ----    98639

