Input size: 40
Input keys: 
23193    4774    77799    66248    44515
89934    42116    89334    22404    31668
86954    50115    69370    61813    76112
65814    75209    20117    24758    72571
23812    14918    34631    50349    39278
92669    88707    6024    64217    66161
57425    68816    82062    51749    78668
49351    73980    79907    91060    79939


-----------------------------------------------
Method: multiplication m(kA mod1)
	m = 120; A = 0.618
Hash Table size: 120
	bucket size: 1
Collision handling scheme: quadratic
	c1 = 0.5; c2 = 0.5
	primary collisions: 9
	secondary collisions: 1
	total collisions: 10
Keys not inserted: []
Load factor: 0.3333333333333333
Hash table: 
----    ----    ----    ----    ----
----    65814    92669    50115    91060
----    ----    64217    ----    ----
----    ----    79907    79939    75209
----    ----    ----    ----    ----
89934    ----    ----    ----    ----
----    66248    23193    ----    68816
----    20117    82062    14918    4774
----    ----    ----    ----    ----
----    ----    ----    ----    89334
----    ----    61813    24758    ----
----    ----    ----    ----    66161
51749    ----    ----    78668    ----
----    ----    ----    86954    ----
----    ----    ----    ----    ----
----    73980    ----    57425    69370
22404    50349    42116    ----    ----
----    ----    ----    ----    ----
----    ----    ----    77799    ----
----    39278    23812    31668    6024
76112    ----    ----    ----    ----
72571    44515    ----    ----    ----
49351    88707    ----    ----    34631
----    ----    ----    ----    ----

