Input size: 40
Input keys: 
23193    4774    77799    66248    44515
89934    42116    89334    22404    31668
86954    50115    69370    61813    76112
65814    75209    20117    24758    72571
23812    14918    34631    50349    39278
92669    88707    6024    64217    66161
57425    68816    82062    51749    78668
49351    73980    79907    91060    79939


-----------------------------------------------
Method: division mod113
Hash Table size: 120
	bucket size: 1
Collision handling scheme: chaining
	primary collisions: 9
	secondary collisions: 0
	total collisions: 9
Keys not inserted: []
Load factor: 0.3333333333333333
Hash table: 
----    ----    61813    20117    ----
----    ----    ----    ----    92669
----    24758    ----    ----    79939
----    79907    ----    ----    ----
78668    57425    22404    ----    82062
72571    ----    ----    23193    ----
66248    ----    ----    64217    ----
6024    ----    ----    ----    ----
----    ----    ----    ----    ----
----    ----    ----    65814    ----
----    ----    ----    34631    ----
50349    50115    86954    ----    ----
----    ----    ----    76112    89334
----    ----    39278    ----    ----
31668    ----    ----    ----    ----
----    ----    4774    73980    ----
42116    ----    23812    49351    ----
----    ----    ----    75209    ----
----    66161    14918    ----    ----
91060    ----    ----    ----    89934
----    69370    ----    ----    ----
----    44515    ----    51749    ----
----    88707    68816    ----    ----
----    ----    ----    ----    ----

