Input size: 40
Input keys: 
23193    4774    77799    66248    44515
89934    42116    89334    22404    31668
86954    50115    69370    61813    76112
65814    75209    20117    24758    72571
23812    14918    34631    50349    39278
92669    88707    6024    64217    66161
57425    68816    82062    51749    78668
49351    73980    79907    91060    79939


-----------------------------------------------
Method: division mod41
Hash Table size: 120
	bucket size: 3
Collision handling scheme: quadratic
	c1 = 0.5; c2 = 0.5
	primary collisions: 0
	secondary collisions: 0
	total collisions: 0
Keys not inserted: []
Load factor: 0.3333333333333333
Hash table: 
1    39278    91060    ----
2    72571    50349    ----
3    ----    ----    ----
4    ----    ----    ----
5    ----    ----    ----
6    ----    ----    ----
7    ----    ----    ----
8    51749    ----    ----
9    ----    ----    ----
10    42116    65814    92669
11    ----    ----    ----
12    64217    ----    ----
13    ----    ----    ----
14    50115    ----    ----
15    ----    ----    ----
16    75209    ----    ----
17    31668    76112    73980
18    ----    ----    ----
19    4774    22404    68816
20    ----    ----    ----
21    ----    ----    ----
22    89934    82062    ----
23    77799    ----    ----
24    ----    ----    ----
25    88707    ----    ----
26    57425    ----    ----
27    61813    ----    ----
28    20117    34631    ----
29    23193    66161    49351
30    ----    ----    ----
31    44515    78668    79939
32    ----    ----    ----
33    23812    ----    ----
34    66248    ----    ----
35    86954    ----    ----
36    24758    14918    ----
37    89334    ----    ----
38    ----    ----    ----
39    6024    ----    ----
40    69370    79907    ----
