Input size: 40
Input keys: 
23193    4774    77799    66248    44515
89934    42116    89334    22404    31668
86954    50115    69370    61813    76112
65814    75209    20117    24758    72571
23812    14918    34631    50349    39278
92669    88707    6024    64217    66161
57425    68816    82062    51749    78668
49351    73980    79907    91060    79939


-----------------------------------------------
Method: division mod120
Hash Table size: 120
	bucket size: 1
Collision handling scheme: chaining
	primary collisions: 5
	secondary collisions: 2
	total collisions: 7
Keys not inserted: []
Load factor: 0.3333333333333333
Hash table: 
----    ----    ----    ----    ----
----    ----    ----    51749    39278
69370    ----    ----    61813    ----
34631    ----    64217    ----    79939
----    ----    ----    ----    6024
----    ----    89334    ----    92669
----    49351    76112    23193    ----
----    ----    ----    24758    77799
----    66161    ----    ----    ----
----    ----    ----    ----    ----
65814    ----    23812    ----    89934
----    68816    ----    ----    ----
73980    ----    ----    ----    ----
57425    ----    ----    78668    50349
----    14918    ----    ----    86954
50115    ----    20117    ----    ----
----    ----    ----    ----    22404
----    ----    ----    ----    75209
----    72571    ----    ----    4774
----    ----    ----    ----    ----
91060    ----    82062    ----    ----
----    ----    79907    31668    88707
----    ----    ----    ----    ----
44515    42116    ----    ----    ----

